*,*::before,*::after{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Inter', sans-serif;
}



html,body{
    overflow-x: hidden;
    width: 100%;
     scroll-behavior: smooth;
}



.grid{
    display: grid;
    grid-template-columns: 1fr minmax(300px, 1200px) 1fr;
    row-gap: 3rem;

}

.wrap{
    width: 90%;
    display: flex;
    align-items: center;
    justify-content: left;
    margin-top: 10px;
    margin-left: 10px;
    gap: 20px;
}


.navigation-bar{
    position: fixed;
    width: 100%;
    height: 60px;
    display: flex;
    flex-direction:row;
    justify-content: space-between;
    background-color: lightslategray;
    grid-column: 1/-1;
}

.logo{
    width: 150px;
    padding: 0.4rem;
}

.nav-section{
    width: 50%;
    height: 60px;
}

.nav-section >.link-list{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: 100%;

}

.link-list{
    list-style: none;
}

.link-list>li>a{
    text-decoration: none;
color: white;
}

.link-list>li>a:hover{
box-shadow: 5px 5px 5px white;
}

.welcome-menu{
    width: 100%;
    grid-column: 1/-1;
    height:550px;
    display: flex;
    flex-direction: column;
    background: linear-gradient(to right, rgb(0 0 0/ .5),rgb(0 0 0/ .5)),url(/churros-1.jpg),url(/churros-1.jpg);
    background-size: cover;
    background-position: center;
    justify-content: center;
    align-items: center;
}

.wrap-texto{
    color: white;
    text-align: center;
    letter-spacing: 5px;
    font-size: clamp(1rem,5vw,2.5rem);
    width: 100%;
}

.informacion{
   scroll-margin-top: 100px;
    grid-column: 2/3;
    margin-top: 20px;
    border-top: 3px solid rgb(255, 184, 4);
}

 .video-promocional{
    grid-column: 2/3;
    display: flex;
    align-items: center;
    justify-content: center;
    
 }

 iframe{
    width: 90%;
    max-width: 560px;
 }


.info1>h2{
  text-align: center;
  margin-left: 10px;
}



.tamano{
    width: 70px;
    height: 70px;
}

.titulo{
   text-align: center;
   grid-column: 1/-1;
   display: flex;
   align-items: center;
   justify-content: center;
   width: 100%;
   margin-top: 10px;
}

.titulo::before,.titulo::after{
   content: "";
   flex: 1;
   border-bottom: 2px  solid #000;
}

.titulo::before{
   margin-right: 1rem;
}

.titulo::after{
   margin-left: 1rem;
}


.titulo span{
  font-size: clamp(1.25rem,5vw,2rem);
   white-space: nowrap;
   font-weight: bold;
}




 .precios{
   width: 100%;
    grid-column: 2/3;
    display: flex;
    align-items: center;
    justify-content:center;
    flex-direction: row;
    gap: 10px;
    border-top: 3px solid rgb(255, 184, 4);
    margin-top: -30px;
    
 }

 .precio-churro{
    border: 2px solid #000;
    width: 25%;
    height: 300px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    flex-direction: column;
    text-align: center;
    margin-top: 20px;
 }

 .precio-churro>.type-churro{
    width: 100%;
    padding: 15px 0;
    background-color: gray;
    font-weight: 700;
    height: 55px;
 }

 .precio-churro>.imagen-venta{
    margin-top: 10px;
    width: 60%;
    height: 40%;
    border-radius: 5px;
 }

 .precio-churro>.boton-precio{
    width: 50%;
    height: 10%;
    margin-bottom: 8px;
 }

 button{
    background-color: chocolate;
    color: white;
    font-size: 15px;
    border-radius: 5px;
    font-family:Helvetica, sans-serif;
    border-color:chocolate ;
 }

 .precio-churro>h2{
     
    margin-top: 15px;
 }


 .precio-churro>.boton-precio{
    margin-top: 25px;
 }


 @Media only screen and (max-width:780px){

    .nav-section >.link-list{
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        height: 100%;
      flex-direction: column;
      margin-top: 5px;
    }
    .navigation-bar{
      
        height: 80px;
    }

 }


 @Media only screen and (max-width:856px){

     .precios{
      width: 100%;
        grid-column: 1/-1;
        display: flex;
        align-items: center;
        justify-content:center;
        flex-direction: column;
        gap: 10px;
        border-top: 3px solid rgb(255, 184, 4);
     }

     .precio-churro{
        border: 2px solid #000;
        width: 60%;
        height: 300px;
        border-radius: 10px;
        display: flex;
        align-items: center;
        flex-direction: column;
        text-align: center;
        margin-top: 20px;
     }
 }

 .saber-mas{
    border-top: 3px solid rgb(255, 184, 4);
    grid-column: 2/3;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 18px;
    width: 100%;
    
 }

 

 label{
    font-size: 1.2rem;
    font-family: Arial;
 }

 input{
    width: 100%;
    min-height: 2em;
    background-color: lightgray;
    border: 3px solid lightgray;
    margin: 0.5rem 0;
    border-radius: 3px;
    font-size: 17px;
 }
 
 .seccion{
    display: block;
    width: 70%;
 }


 textarea{
    width: 100%;
    resize: none;
    height: 200px;
    margin-top:15px;
    padding: 1rem;
    background-color: lightgray;
    border: 3px solid lightgray;
    border-radius: 3px;
    font-size: 1.5rem;
    font-family: Arial;
 }
 
 footer{
   width: 100%;
   grid-column: 1/-1;
   margin-top: 30px;
   background-color: lightslategray;
   text-align: center;
   height: 120px;
   
   
 }


 input[type="submit"]{
  display: block;
  font-size: 15px;
  background-color: gray;
  border-color: gray;
  margin-top: 15px;
  width: 100%;
  border-radius: 10px;
  font-weight: bold;
 
 }

 input[type="submit"]:hover{
   background-color: lightgray;
   border-color: lightgray;
 }

 footer p{
  padding: 15px;
 }

 footer img{
   width: 5%;
   height: 30%;
 }
